---
stages:
    - build
    - run
before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login  -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
buildimage:
  script:
    - docker build --tag=registry.gitlab.com/marchandp/testartifact test
    - docker push registry.gitlab.com/marchandp/testartifact
    - pwd
    - ls -lisa data
  stage: build

runimage:
  script:
    - pwd
    - echo "before" && ls -lisa data
    - docker run --user 1000:1000 -v $(pwd)/data:/home/rstudio/data registry.gitlab.com/marchandp/testartifact
    - echo "after" && ls -lisa data
    - echo "$MYTEST"
    - echo "$MYTESTFILE"
  stage: run
  artifacts:
    paths:
      - data
    name: artifact:run
    when: on_success
    expire_in: 1 weeks

image: "docker:git"
services:
  - "docker:dind"
